<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon-20180821100140166.ico" />
    <title>Sobre Mi</title>
    </head>
    <header>
            <nav class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="logo"></div>
                    </div>
                <ul class="col-6">
                  <li><a href="herramientas.html" >CONTACTO</a></li>
                  <li><a href="../index.html" style="text-decoration-line:underline">PROYECTOS</a></li>
                  <li><a href="sobreMi.html" >SOBRE MI</a></li>
                  
                </ul>
                </div>
             </nav>
    </header>
    <hr>
    <section class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <h3 class="h3">DISEÑO WEB ECOMMERCE <a href="fintech.html"><i class="fas fa-long-arrow-alt-right"></i></a></h3>
            </div>
        </div>
    </section>
</section>
<section class="hfc-seccion1">
    <div class="row">
    <div class="col-12">
        <p class="p-hfc-seccion1">
            "Al año 2018 existen aproximadamente dos millones de emprendimientos chilenos en el páis
            según el Instituto Nacional de Estadísticas (INE). Con el crecimiento tecnológico, los 
            pequeños comerciantes han palpado que digitalizar su negocio es primodial para 
            el aumento de sus ventas."
        </p>
        <br><br>
        <p style="font-style:italic; font-size:1vw; text-align: center; margin-bottom: 3em; color: white;" >Toda la documentación ha sido en base de un estudio con fines académicos y refleja la opinión de quien escribe.</p>
    </div>
    </div>
</section >
    <section class=" section-3-hfc" >
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <div>
                    <div class="letra" style="font-weight: bold">Duración</div>
                    <p class="letra">3 semanas</p>
                </div>
                <div>
                    <div class="letra" style="font-weight: bold">Equipo</div>
                    <p class="letra" >Javiera Sereño y Valeria Droguett</p>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                    <div>
                        <div class="letra"  style="font-weight: bold">Mi Rol</div>
                        <p class="letra" >Research/ Entrevistas/ Sketch/ Test de usabilidad/ Documentación/ Post en Medium/ oratoria</p>
                    </div>
            </div>
            <div class="col-sm-3 col-ms-3">
                <div>
                    <div class="letra" style="font-weight: bold">Herramientas</div>
                    <p class="letra" > HTML/ CSS/ Botstrap</p>   
                </div>
            </div>
            <div class="col-sm-3 col-ms-3">
                <div>
                    <div class="letra"  style="font-weight: bold">Métodos</div>
                   <p class="letra">Research/ Benchmark/ User persona/ Costumer Journey Map/ Entrevistas/ Test de usabilidad/ Maqueta
                </div>
            </div>
        </div>
    </section>
        <div class="row">
            <div class="col-12">
                <h2 class="hfc-titulo">CONOCIENDO A HAIR FASHION COLORS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="p-hfc-seccion2">
                    La Asociación Nacional de pequeños comerciantes (ANPC) nos encargó crear un sitio ecommerce a HFC, 
                    con la finalidad de aumentar las ventas de su negocio.  
                    Hair Fashion Colors es un emprendimiento chileno, que comercializa tinturas
                    de cabello de colores de fantasía con atributos interesantes; los productos son veganos, 
                    cruelty free y libres de amoniáco. Los canales de venta son Instagram y stand en cuatro locales de diversas
                    ciudades de Chile. 
                    
                </p>
            </div>
        </div>
    <section class="container">
        <div class="row">
            <div class="col-12">
                    <img class="collage-hfc"src="img/collage-hfc.png">
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">

            </div>
        </div>
    </section>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>